# AirplaneManagementSystem

./: .gitignore  README.md  package-lock.json
backend/src/: pom.xml
backend/src/main/java/com/airplane/management/: AirplaneManagementApplication.java
backend/src/main/java/com/airplane/management/controller/: FlightController.java
backend/src/main/java/com/airplane/management/model/: Flight.java
backend/src/main/java/com/airplane/management/repository/: FlightRepository.java
backend/src/main/java/com/airplane/management/service/: FlightService.java
backend/src/main/resources/: application.properties
